spring.datasource.url=jdbc:mariadb://localhost:3308/gestion_budget_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/api
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Dialetto Hibernate per MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Imposta il comportamento di Hibernate per il case sensitivity
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

